<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="14.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.msteams.controller.LoginController">
    <padding>
        <Insets top="60" right="60" bottom="60" left="60"/>
    </padding>

    <Label text="MS Teams for Education" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
    <Label text="Log in to continue"/>

    <TextField fx:id="emailField" promptText="Email" prefWidth="240"/>
    <PasswordField fx:id="passwordField" promptText="Password" prefWidth="240"/>

    <Button text="Log In" onAction="#handleLogin" prefWidth="120"/>
    <Button text="Don't have an account? Register" onAction="#goToRegister"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;" wrapText="true"/>
</VBox>
